# TotpAuth

./: LICENSE  README.md  TotpAuth.sln
TotpAuth/: Authenticator.cs  Base32Encoding.cs  TotpAuth.csproj
TotpAuth.Test/: TotpAuthUnitTest.cs
dotnet/: TotpAuth.sln
dotnet/TotpAuth/: TotpAuth.csproj
dotnet/TotpAuth.Test/: TotpAuth.Test.csproj
